

main {
    display: flex;
    flex-direction: row;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 300px;

    height: 450px;
    margin: 0px 0px 0px 0px;
}

.content:nth-of-type(1) {
    border-radius: 5px 0px 0px 5px;
    background-color: var(--Bright-orange);
}

.content:nth-of-type(2) {
    background-color: var(--Dark-cyan);
}

.content:nth-of-type(3) {
    border-radius: 0px 5px 5px 0px;
    background-color: var(--Very-dark-cyan);
}


img#sedans-car {
    margin: 0px 0px 30px 40px;
    width: 50px;
}

img#suv-car {
    margin: 0px 0px 30px 40px;
    width: 50px;
}

img#luxury-car {
    margin: 0px 0px 30px 40px;
    width: 50px;
}

h1 {
    color: white;
    font-family: 'Big Shoulders Display', sans-serif;

    margin: 0px 0px 30px 40px;
}

p {
    color: var(--Transparent-white-paragraphs);
    line-height: 26px;
    font-family: 'Lexend Deca', sans-serif;

    margin: 0px 40px 80px 40px;
}

p#first-p {
    margin: 0px 40px 100px 40px;
}

p#second-p {
    margin: 0 35px 70px 40px;
}

p#third-p {
    margin: 0 30px 80px 40px;
}

a {
    color: black;
    border-radius: 25px;
    background-color: white;
    text-align: center;
    text-decoration: none;

    padding: 15px;
    width: 40%;
    margin: 0px 0px 0px 30px;
}

a#first-lm {
    color: var(--Bright-orange);

    margin: -30px 0px 0px 40px;
}

a#second-lm {
    color: var(--Dark-cyan);

    margin: 0px 0px 0px 40px;
}

a#third-lm {
    color: var(--Very-dark-cyan);

    margin: -10px 0 0 40px;
}

